// struct lab 20.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
/*Описать структуру с именем WORKER, содержащую следующие поля : фамилия и
инициалы работника, название занимаемой должности, год поступления на работу.
Вывести на экран фамилии работников, чей стаж работы в организации превышает
значение, введенное с клавиатуры.*/


#include <iostream>
#include <string>
using namespace std;

struct WORKER {
    string fullname, profession, initial;
    int yearWork;
 };
int main()
{
    WORKER a[4];
    for (int i = 0;i < 4;i++) {
        cout << " Enter a worker's fullname : ";
        cin >> a[i].fullname;
        cout << " Enter a worker's profession : " << endl;
        cin >> a[i].profession;
        cout << endl;
        cout << " Enter worker's initial: " << endl;
        cin >> a[i].initial ;
        cout << endl;
        cout << " Enter a year when worker started to work: " << endl;
        cin >> a[i].yearWork;
    }
    int number;
    cout << " Enter number : ";
    cin >> number;
    cout << " List of experienced workers : ";
    for (int i = 0;i < 4;i++) {
        if (2024 - a[i].yearWork > number) {
            cout << a[i].fullname << endl;
        }
    }
    return 0;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
